#include "defines.agilogic"

if (new_room) {
  load.pic(room_no);
  draw.pic(room_no);
  discard.pic(room_no);
  set.horizon(50);

  if ((prev_room_no == 1) || (prev_room_no == 0)) {
    position(ego, 120, 140);
    status.line.on();
    accept.input();
  }
  draw(ego);
  show.pic();
}

if (said("examine")) {
  print("This is an empty room.");
}

if (ego_edge_code == horizon_edge) {
  new.room(2);
}

if (ego_edge_code == right_edge) {
  new.room(2);
}

if (ego_edge_code == bottom_edge) {
  new.room(2);
}

if (ego_edge_code == left_edge) {
  new.room(2);
}
return();


// messages
#message 1 "This is an empty room."
