#include "defines.agilogic"
#include "cutscene.agilogic"

if (new_room) {
  load.pic(room_no);
  draw.pic(room_no);
  discard.pic(room_no);
  set.horizon(50);
  status.line.off();
  prevent.input();
  program.control();
  show.pic();

  cutscene_action_counter = 0;
  cutscene_subaction_counter = 0;

  // Conceived by Randy Dykstra
  animate.obj(ego);
  load.view(173);
  set.view(ego, 173);
  position(ego, 1, 165);
  draw(ego);

  load.sound(207);
  sound(207, sound_done);
}

if ((cutscene_action_counter == 0) && (cutscene_subaction_counter < 60)) {
  cutscene_subaction_counter++;
}

if ((cutscene_action_counter == 0) && (cutscene_subaction_counter == 60)) {
  cutscene_action_counter++;
  cutscene_subaction_counter = 0;

  // Logic programmed by Nat Budin
  set.loop(ego, 1);
}

if ((cutscene_action_counter == 1) && (cutscene_subaction_counter < 60)) {
  cutscene_subaction_counter++;
}

if ((cutscene_action_counter == 1) && (cutscene_subaction_counter == 60)) {
  cutscene_action_counter++;
  cutscene_subaction_counter = 0;

  // Art by Randy Dykstra
  set.loop(ego, 2);
}

if ((cutscene_action_counter == 2) && (cutscene_subaction_counter < 60)) {
  cutscene_subaction_counter++;
}

if ((cutscene_action_counter == 2) && (cutscene_subaction_counter == 60)) {
  cutscene_action_counter++;
  cutscene_subaction_counter = 0;

  // Music by Nat Budin
  set.loop(ego, 3);
}

if ((cutscene_action_counter == 3) && sound_done) {
  new.room(208);
}

if (have.key()) {
  quit(1);
}
return();
